{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Security for Fabric servers: reinforced doors, passcode chests and barrels, keypads, keycards, retina scanners, padlocks for any container and first-class admin tools. All checks are server-side.",
  "authors": ["TakumiStudios"],
  "contact": {
    "homepage": "https://github.com/AloneX15/securemod",
    "sources": "https://github.com/AloneX15/securemod",
    "issues": "https://github.com/AloneX15/securemod/issues"
  },
  "license": "MIT",
  "icon": "assets/securemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.takumistudios.securemod.SecureMod"],
    "client": ["com.takumistudios.securemod.client.SecureModClient"],
    "jade": ["com.takumistudios.securemod.client.compat.SecureModJadePlugin"]
  },
  "mixins": ["securemod.mixins.json"],
  "depends": {
    "fabricloader": ">=${loader}",
    "minecraft": "${minecraft}",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "luckperms": "*",
    "jade": "*",
    "openpartiesandclaims": "*",
    "flan": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.wiki": "https://github.com/AloneX15/securemod/wiki"
      }
    }
  }
}
