{
  "schemaVersion": 1,
  "id": "securemod-test",
  "version": "1.0.0",
  "name": "Secure Mod GameTests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": ["com.takumistudios.securemod.test.SecureModGameTests"],
    "fabric-client-gametest": ["com.takumistudios.securemod.test.SecureModClientGameTest"]
  },
  "depends": {
    "securemod": "*",
    "fabric-gametest-api-v1": "*"
  }
}
